{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"]
  },
  "include": [
    "index.js",
    "index.d.ts",
    "native/*.js",
    "test/types.test.ts",
    "scripts/*.mjs",
    "lint-staged.config.mjs"
  ],
  "exclude": ["node_modules"]
}
